# coffee

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/spring/coffee/: CoffeeApplication.java  ServletInitializer.java
src/main/java/com/spring/coffee/coffeeboard/controller/: CoffeeBoardController.java
src/main/java/com/spring/coffee/coffeeboard/service/: CoffeeBoardService.java
src/main/java/com/spring/coffee/coffeeboard/utils/: OracleTypeHandler.java
src/main/java/com/spring/coffee/coffeeboard/vo/: CoffeeBoardVO.java
src/main/java/com/spring/coffee/common/config/: MyBatisConfig.java
src/main/java/com/spring/coffee/common/util/: BoardUtil.java  HashUtil.java  MailSendUtil.java
src/main/java/com/spring/coffee/dailyboard/controller/: DailyBoardCommentController.java  DailyBoardController.java
src/main/java/com/spring/coffee/dailyboard/dao/: DailyBoardDaoImpl.java
src/main/java/com/spring/coffee/dailyboard/service/: DailyBoardCommentService.java  DailyBoardService.java  DailyBoardServiceImpl.java
src/main/java/com/spring/coffee/dailyboard/vo/: DailyBoardCommentVO.java  DailyBoardFilesInfoVo.java  DailyBoardVO.java
src/main/java/com/spring/coffee/main/controller/: MainController.java
src/main/java/com/spring/coffee/mapper/: CoffeeBoardMapper.java  DailyBoardCommentMapper.java  DailyBoardMapper.java  MemberMapper.java
src/main/java/com/spring/coffee/member/controller/: MemberController.java
src/main/java/com/spring/coffee/member/dao/: MemberDaoImpl.java
src/main/java/com/spring/coffee/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/spring/coffee/member/vo/: GoogleInfo.java  KakaoInfo.java  MemberVO.java  NaverInfo.java  OAuthToken.java
src/main/java/com/spring/coffee/qnaboard/controller/: QnaBoardController.java
src/main/java/com/spring/coffee/smarteditor/controller/: ImgUploadController.java
src/main/java/com/spring/coffee/smarteditor/vo/: ImgUploadVO.java
src/main/resources/: application.properties  log4j2.xml  logback.properties
src/main/resources/beans/: VoBeans.xml
src/main/resources/config/: data-source-context.xml
src/main/resources/mappers/: coffeeBoardMapper.xml  dailyBoardCommentMapper.xml  dailyBoardMapper.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/query/: dailyBoardCommentMapper.xml  dailyBoardInfo.xml  dailyBoardMapper.xml  memberInfo.xml
src/main/resources/static/SE2/: SmartEditor2Skin.html
src/main/resources/static/SE2/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/resources/static/SE2/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/static/css/: board.css  login.css  memberDetail.css  modMember.css  regMember.css
src/main/resources/static/js/: regMember.js
src/main/resources/static/member/103292076064468173589/: s96-c
src/main/webapp/: board.css  photo_uploader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: boardForm.html  boardForm.jsp  dailyBoardDetail.jsp  dailyBoardList.jsp  modDailyBoardForm.jsp
src/main/webapp/WEB-INF/views/coffeeboard/: boardForm.jsp  coffeeBoardDetail.jsp  coffeeBoardList.jsp
src/main/webapp/WEB-INF/views/common/: findShop.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/dailyboard/: boardForm.jsp  boardForm2.jsp  dailyBoardDetail.jsp  dailyBoardList.jsp  modDailyBoardForm.jsp
src/main/webapp/WEB-INF/views/member/: loginForm.jsp  memberDetail.jsp  modMemberForm.jsp  modPasswordForm.jsp  pwCertificationForm.jsp  regForm.jsp
src/main/webapp/WEB-INF/views/member/dailyboard/: boardForm.jsp  dailyBoardList.jsp  modDailyBoardForm.jsp
src/main/webapp/WEB-INF/views/qnaboard/: qnaBoardList.jsp
src/main/webapp/WEB-INF/views/se2/: file_uploader.jsp
src/test/java/com/spring/coffee/: CoffeeApplicationTests.java
