plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring.coffee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

ext {
    jdkVersion = '21'
    slf4jVersion = '2.0.13'
    log4jVersion = '2.23.1'
    jacksonVersion = '2.17.2'
    springVersion = '6.1.11'
    springIntegrationVersion = '6.3.1'
    springBatchVersion = '5.1.2'
    springRetryVersion = '2.0.7'
    junitVersion = '5.10.3'
    lombokVersion = '1.18.34'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-aspects:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-instrument:${springVersion}"
    implementation "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
    implementation "org.springframework.integration:spring-integration-ftp:${springIntegrationVersion}"
    implementation "org.springframework.integration:spring-integration-sftp:${springIntegrationVersion}"
    implementation "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-jms:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-oxm:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework.retry:spring-retry:${springRetryVersion}"

    // Spring Core and Context
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-aspects:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.2'

    // Tomcat
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.26'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JSTL
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // slf4j
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // mybatis
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'org.mybatis:mybatis:3.5.16'

    // hikaricp
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // apache poi
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // difflib
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'

    // juniversalchardet
    implementation 'com.github.albfernandez:juniversalchardet:2.5.0'

    // javax.annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // ognl
    implementation 'ognl:ognl:3.4.3'

    // apache commons
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-compress:1.26.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // big decimal expression
    implementation 'com.ezylang:EvalEx:3.3.0'

    // jdbc mssql
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.7.1.jre11-preview'

    // jakarta.xml.bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // jsch
    implementation 'com.jcraft:jsch:0.1.55'

    // pop3
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// zip4j
	implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // junit
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}