spring.application.name=coffee

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#server
server.port=8090

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=servlet

#dbms
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=COFFEE;instanceName=TEST;encrypt=true;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=coffee
spring.datasource.password=1234

#mybatis location
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.spring.coffee

#upload directory
upload.directory=src/main/resources/static

# MyBatis SQL 로그 출력
#logging.level.org.apache.ibatis=DEBUG

# JDBC 쿼리 로그 출력
#logging.level.jdbc=DEBUG

# HikariCP 로그 출력 (커넥션 풀 관련)
#logging.level.com.zaxxer.hikari=DEBUG
